<Window
    x:Class="HashCalculator.FilterAndCmdPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="cmdPanel"
    Title="筛选与操作"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=CmdPanelWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=CmdPanelHeight, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance Type=local:FilterAndCmdPanelModel}"
    KeyDown="CommandPanelKeyDown"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CmderButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/DataGridCellStyles.xaml" />
                <ResourceDictionary Source="/Resources/DataGridRowStyles.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
                <ResourceDictionary Source="/Resources/ImageButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Top>
        <MultiBinding
            Converter="{StaticResource CommandPanelTopCvt}"
            Mode="TwoWay"
            UpdateSourceTrigger="PropertyChanged">
            <Binding
                Mode="TwoWay"
                Path="MainWindowTop"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="TwoWay"
                Path="CmdPanelTopRelToMainWnd"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </Window.Top>
    <Window.Left>
        <MultiBinding
            Converter="{StaticResource CommandPanelLeftCvt}"
            Mode="TwoWay"
            UpdateSourceTrigger="PropertyChanged">
            <Binding
                Mode="TwoWay"
                Path="MainWindowLeft"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="TwoWay"
                Path="CmdPanelLeftRelToMainWnd"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </Window.Left>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Padding="0,6,0,0">
            <GroupBox.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#FF006FD6"
                    Text="筛选器和设置"
                    ToolTip="勾选筛选器并点击【刷新】按钮以更新主窗口表格，勾选的筛选器之间为【且】关系&#10;警告：在主窗口发生任何更改后，都应该点击【刷新】按钮刷新筛选结果，否则结果是不可靠的" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox
                    Grid.Column="0"
                    d:ItemsSource="{d:SampleData}"
                    ItemsSource="{Binding HashModelFilters}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedFilter}"
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=cmdPanel, Path=DataContext.FilterChangedCmd}"
                                    CommandParameter="{Binding}"
                                    IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Padding="8,1,32,1"
                                    Text="{Binding Display}"
                                    ToolTip="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel Grid.Column="1">
                    <DockPanel Margin="4,0,0,0" DockPanel.Dock="Bottom">
                        <StackPanel
                            Margin="0,0,0,6"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal">
                            <Button
                                Width="32"
                                Height="32"
                                Command="{Binding MoveFilterUpCmd}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ImageButtonStyle2}"
                                ToolTip="上移筛选器...">
                                <Image Source="/Images/arrow_up_64.png" />
                            </Button>
                            <Button
                                Width="32"
                                Height="32"
                                Margin="12,0,0,0"
                                Command="{Binding MoveFilterDownCmd}"
                                Style="{StaticResource ImageButtonStyle2}"
                                ToolTip="下移筛选器...">
                                <Image Source="/Images/arrow_down_64.png" />
                            </Button>
                            <Button
                                Width="32"
                                Height="32"
                                Margin="12,0,0,0"
                                Command="{Binding ClearFilterSelectionCmd}"
                                Style="{StaticResource ImageButtonStyle2}"
                                ToolTip="取消所有筛选器的启用状态...">
                                <Image Source="/Images/clear_filter_64.png" />
                            </Button>
                        </StackPanel>
                        <!--  筛选器的刷新按钮  -->
                        <Button
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Right"
                            Command="{Binding RefreshViewCmd}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ImageButtonStyle2}"
                            ToolTip="应用已勾选的筛选器并刷新主窗口表格视图...">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource CmdPanelCriticalControlsEnabledCvt}">
                                    <Binding Path="State" Source="{x:Static local:MainWndViewModel.CurrentModel}" />
                                    <Binding Path="FilterOrCmderEnabled" Source="{x:Static local:Settings.Current}" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.IsEnabled, Converter={StaticResource BtnRefreshFilterEnabledImgCvt}}" />
                        </Button>
                    </DockPanel>
                    <GroupBox
                        Margin="4,0,0,0"
                        Padding="4,6,4,4"
                        DockPanel.Dock="Top">
                        <GroupBox.Header>
                            <TextBlock
                                VerticalAlignment="Top"
                                Foreground="#FF006FD6"
                                Text="{Binding SelectedFilter.Display, StringFormat=[ {0} ] 筛选器参数：}" />
                        </GroupBox.Header>
                        <ContentControl Content="{Binding SelectedFilter.Settings}" />
                    </GroupBox>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0,8,0,0">
            <GroupBox.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#FF006FD6"
                    Text="可使用的操作"
                    ToolTip="可用于对筛选的结果进行操作的一些命令" />
            </GroupBox.Header>
            <GroupBox.IsEnabled>
                <MultiBinding Converter="{StaticResource CmdPanelCriticalControlsEnabledCvt}">
                    <Binding Path="State" Source="{x:Static local:MainWndViewModel.CurrentModel}" />
                    <Binding Path="FilterOrCmderEnabled" Source="{x:Static local:Settings.Current}" />
                </MultiBinding>
            </GroupBox.IsEnabled>
            <Grid Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  操作对象选择器命令  -->
                <GroupBox
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,6,0,2"
                    d:DataContext="{d:DesignInstance Type=local:SelectFileCmder}"
                    BorderBrush="Violet"
                    DataContext="{Binding HashModelCmders[0]}">
                    <GroupBox.Header>
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Display}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <Button
                                Margin="4"
                                Padding="20,6"
                                Background="DarkSlateBlue"
                                BorderThickness="1"
                                Command="{Binding SelectSameHashGroupCmd}"
                                Content="按相同哈希值组选择"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource IndepButtonStyle}"
                                ToolTip="如果有【相同哈希值】筛选器的分组结果，则每组选择除了第一行外的所有行，否则取消选择所有行" />
                            <Button
                                Margin="4"
                                Padding="20,6"
                                Background="DarkCyan"
                                BorderThickness="1"
                                Command="{Binding SelectSameFolderGroupCmd}"
                                Content="按相同文件夹组选择"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource IndepButtonStyle}"
                                ToolTip="如果有【相同文件夹】筛选器的分组结果，则每组选择除了第一行外的所有行，否则取消选择所有行" />
                            <Button
                                Margin="4"
                                Padding="20,6"
                                Background="DarkMagenta"
                                BorderThickness="1"
                                Command="{Binding SelectHybridGroupsCmd}"
                                Content="按多个分组选择"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource IndepButtonStyle}"
                                ToolTip="如果有多个筛选器共同起作用的分组结果，则每组选择除了第一行外的所有行，否则取消选择所有行" />
                            <Button
                                Margin="4"
                                Padding="20,6"
                                Background="DarkOliveGreen"
                                BorderThickness="1"
                                Command="{Binding SelectAllModelsCmd}"
                                Content="全选"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource IndepButtonStyle}"
                                ToolTip="选择所有已通过筛选的行" />
                            <Button
                                Margin="4"
                                Padding="20,6"
                                Background="DarkBlue"
                                BorderThickness="1"
                                Command="{Binding ReverseSelectModelsCmd}"
                                Content="反选"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource IndepButtonStyle}"
                                ToolTip="反向改变所有已通过筛选的行的选择状态" />
                            <Button
                                Margin="4"
                                Padding="20,6"
                                Background="SaddleBrown"
                                BorderThickness="1"
                                Command="{Binding DeselectAllModelsCmd}"
                                Content="全不选"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource IndepButtonStyle}"
                                ToolTip="取消选择所有行" />
                        </WrapPanel>
                        <Button
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Padding="20,6"
                            VerticalAlignment="Center"
                            Background="DarkGreen"
                            BorderThickness="1"
                            Command="{Binding CancelSelectionCmd}"
                            Content="取消"
                            Foreground="WhiteSmoke"
                            Style="{StaticResource IndepButtonStyle}"
                            ToolTip="取消选择所有行并隐藏主窗口【操作对象】列" />
                    </Grid>
                </GroupBox>
                <!--  删除指定文件命令  -->
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Padding="0,6,0,2"
                    d:DataContext="{d:DesignInstance Type=local:DeleteFileCmder}"
                    BorderBrush="DarkCyan"
                    DataContext="{Binding HashModelCmders[1]}"
                    Foreground="Black">
                    <GroupBox.Header>
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Display}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="24,6"
                            VerticalAlignment="Center"
                            Background="Red"
                            BorderThickness="1"
                            Command="{Binding DeleteFileDirectlyCmd}"
                            Content="删除"
                            Foreground="White"
                            IsEnabled="{Binding Source={x:Static local:Settings.Current}, Path=ShowExecutionTargetColumn}"
                            Style="{StaticResource IndepButtonStyle}"
                            ToolTip="直接删除操作对象，删除前请确认是否正确勾选了要删除的文件" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Padding="16,6"
                            VerticalAlignment="Center"
                            Background="OrangeRed"
                            BorderThickness="1"
                            Command="{Binding MoveToRecycleBinCmd}"
                            Content="移到回收站"
                            Foreground="White"
                            IsEnabled="{Binding Source={x:Static local:Settings.Current}, Path=ShowExecutionTargetColumn}"
                            Style="{StaticResource IndepButtonStyle}"
                            ToolTip="把操作对象所指文件移动到回收站，删除前请确认是否正确勾选了要删除的文件" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,4,0,0"
                            VerticalContentAlignment="Center"
                            Content="检查是否全部经过【有效文件】的筛选"
                            IsChecked="{Binding CheckIfUsingDistinctFilesFilter}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            FontSize="8pt"
                            Foreground="OrangeRed"
                            Text="提示：勾选【有效的文件】筛选器并刷新以避免误删" />
                    </Grid>
                </GroupBox>
                <!--  重命名文件命令  -->
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,4,0,0"
                    Padding="0,6,0,2"
                    d:DataContext="{d:DesignInstance Type=local:RenameFileCmder}"
                    BorderBrush="Olive"
                    DataContext="{Binding HashModelCmders[2]}"
                    Foreground="Black">
                    <GroupBox.Header>
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Display}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <DockPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="关注的算法："
                                    ToolTip="使用该算法的哈希值，如果操作对象没有完成该算法则不重命名该对象所指文件" />
                                <ComboBox
                                    Width="{Binding ElementName=outputComboBox, Path=ActualWidth}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    DisplayMemberPath="AlgoName"
                                    DockPanel.Dock="Right"
                                    ItemsSource="{Binding AlgoInOutModels}"
                                    SelectedValue="{Binding SelectedAlgo}"
                                    SelectedValuePath="AlgoType"
                                    ToolTip="使用该算法的哈希值，如果操作对象没有完成该算法则不重命名该对象所指文件" />
                            </DockPanel>
                            <DockPanel Margin="0,2,0,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="哈希值格式："
                                    ToolTip="把哈希值转换为该格式的字符串作为文件名，不支持 Base64 的原因是某些字符不能作为文件名" />
                                <ComboBox
                                    x:Name="outputComboBox"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    DisplayMemberPath="Display"
                                    DockPanel.Dock="Right"
                                    ItemsSource="{Binding OutputTypes}"
                                    SelectedValue="{Binding BeingUsedOutput}"
                                    SelectedValuePath="ItemValue"
                                    ToolTip="把哈希值转换为该格式的字符串作为文件名，不支持 Base64 的原因是某些字符不能作为文件名" />
                            </DockPanel>
                        </StackPanel>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Padding="16,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="SaddleBrown"
                            BorderThickness="1"
                            Command="{Binding RenameFilesCmd}"
                            Content="重命名"
                            Foreground="White"
                            IsEnabled="{Binding Source={x:Static local:Settings.Current}, Path=ShowExecutionTargetColumn}"
                            Style="{StaticResource IndepButtonStyle}"
                            ToolTip="把指定算法的哈希值转换为指定格式的字符串，将该字符串作为文件名重命名操作对象所指的文件" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,4,0,0"
                            VerticalContentAlignment="Center"
                            Content="检查是否全部经过【有效文件】的筛选"
                            IsChecked="{Binding CheckIfUsingDistinctFilesFilter}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            FontSize="8pt"
                            Foreground="OrangeRed"
                            Text="提示：勾选【有效的文件】筛选器并刷新以避免重复重命名" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
