<wpfui:FluentWindow
    x:Class="HashCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static local:Info.Title}"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=MainWndWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=MainWndHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:Height="300"
    d:Width="1100"
    ExtendsContentIntoTitleBar="True"
    Icon="/Images/icon.ico"
    SnapsToDevicePixels="True"
    Topmost="{Binding Source={x:Static local:Settings.Current}, Path=MainWndTopmost}"
    UseLayoutRounding="True"
    WindowBackdropType="Mica"
    WindowState="{Binding Source={x:Static local:Settings.Current}, Path=MainWindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    mc:Ignorable="d">
    <wpfui:FluentWindow.Top>
        <MultiBinding Converter="{StaticResource MainWndTopCvt}" Mode="TwoWay">
            <Binding
                Mode="TwoWay"
                Path="MainWindowTop"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="OneWayToSource"
                Path="FilterAndCmderWndTop"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </wpfui:FluentWindow.Top>
    <wpfui:FluentWindow.Left>
        <MultiBinding Converter="{StaticResource MainWndLeftCvt}" Mode="TwoWay">
            <Binding
                Mode="TwoWay"
                Path="MainWindowLeft"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="OneWayToSource"
                Path="FilterAndCmderWndLeft"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </wpfui:FluentWindow.Left>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="{x:Static local:Info.Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <wpfui:TitleBar.Icon>
                <wpfui:ImageIcon Source="/Images/icon.ico" />
            </wpfui:TitleBar.Icon>
        </wpfui:TitleBar>

        <wpfui:NavigationView Padding="24" OpenPaneLength="240" PaneDisplayMode="Left" Grid.Row="1">
            
        </wpfui:NavigationView>

        <wpfui:SnackbarPresenter x:Name="SnackbarPresenter" Grid.Row="1" />
    </Grid>
</wpfui:FluentWindow>
