HKCR
{
	NoRemove CLSID
	{
		ForceRemove {DE95CAC8-90D1-4C55-B81D-D7F6D527606C} = s 'HashCalculator'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			Programmable
			TypeLib = s '{18d6b7f2-f466-481f-adfc-849b5f9fbd0b}'
			Version = s '1.0'
		}
	}

	NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove HashCalculator = s '{DE95CAC8-90D1-4C55-B81D-D7F6D527606C}'
			}
		}
	}

	NoRemove Directory
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove HashCalculator = s '{DE95CAC8-90D1-4C55-B81D-D7F6D527606C}'
			}
		}

		NoRemove Background
		{
			NoRemove shellex
			{
				NoRemove ContextMenuHandlers
				{
					ForceRemove HashCalculator = s '{DE95CAC8-90D1-4C55-B81D-D7F6D527606C}'
				}
			}
		}
	}
}
