HKCR
{
	NoRemove Applications
	{
		ForceRemove HashCalculator.exe
		{
			val FriendlyAppName = s '@"%MODULE%",-107'
			
			DefaultIcon = s '"%MODULE%",-203'
			shell
			{
				open
				{
					command = s 'HashCalculator.exe verify --list "%%1"'
				}
			}
			SupportedTypes
			{
				val .hcb = s ''
				val .txt = s ''
				val .hash = s ''
				val .sfv = s ''
				val .sums = s ''
			}
		}
	}

	ForceRemove HashCalculator.Checklist = s 'HashCalculator Checklist'
	{
		val FriendlyTypeName = s '@"%MODULE%",-107'

		CLSID = s '{50b22df9-3ff8-428e-900f-f6ee89f1a18b}'
		DefaultIcon = s '"%MODULE%",-203'
		shell
		{
			open
			{
				command = s 'HashCalculator.exe verify --list "%%1"'
			}
		}
	}

	ForceRemove .hcb = s 'HashCalculator.Checklist'
	{
		val 'Content Type' = s 'text/plain'
		val 'PerceivedType' = s 'text'
	}

	NoRemove CLSID
	{
		ForceRemove {50b22df9-3ff8-428e-900f-f6ee89f1a18b} = s 'HashCalculator OpenAsChecklist'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ProgID = s 'HashCalculator.Checklist'
			Programmable
			TypeLib = s '{18d6b7f2-f466-481f-adfc-849b5f9fbd0b}'
			VersionIndependentProgID = s 'HashCalculator.Checklist'
			Version = s '1.0'
		}
	}

	NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove 'HashCalculator OpenAsChecklist' = s '{50b22df9-3ff8-428e-900f-f6ee89f1a18b}'
			}
		}
	}
}
