<wpfui:FluentWindow
    x:Class="HashCalculator.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:winmodels="clr-namespace:HashCalculator.ViewModels.Windows"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static local:Info.Title}"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=MainWndWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=MainWndHeight, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance Type=winmodels:MainWindowModel}"
    d:Width="1100"
    Closed="MainWindowClosed"
    Closing="MainWindowClosing"
    ExtendsContentIntoTitleBar="True"
    Icon="/Images/icon.ico"
    Left="{Binding Source={x:Static local:Settings.Current}, Path=MainWindowLeft, Mode=TwoWay}"
    Loaded="MainWindowLoaded"
    SnapsToDevicePixels="True"
    Top="{Binding Source={x:Static local:Settings.Current}, Path=MainWindowTop, Mode=TwoWay}"
    Topmost="{Binding Source={x:Static local:Settings.Current}, Path=MainWndTopmost}"
    UseLayoutRounding="True"
    WindowState="{Binding Source={x:Static local:Settings.Current}, Path=MainWindowState, Mode=TwoWay}"
    mc:Ignorable="d">
    <Grid>
        <wpfui:NavigationView
            x:Name="NavigationView"
            Padding="2,2,8,8"
            FooterMenuItemsSource="{Binding FooterItems, Mode=OneWay}"
            IsFooterSeparatorVisible="False"
            IsPaneOpen="{Binding Source={x:Static local:Settings.Current}, Path=IsMainWindowNavigationViewPaneOpen, Mode=TwoWay}"
            IsTopSeparatorVisible="False"
            MenuItemsSource="{Binding MenuItems, Mode=OneWay}"
            OpenPaneLength="210"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            TransitionDuration="100">
            <wpfui:NavigationView.ContentOverlay>
                <wpfui:SnackbarPresenter x:Name="SnackbarPresenter" Margin="0,0,0,32" />
            </wpfui:NavigationView.ContentOverlay>
        </wpfui:NavigationView>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpfui:FluentWindow}, Path=Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <wpfui:TitleBar.Icon>
                <wpfui:ImageIcon Source="/Images/icon.ico" />
            </wpfui:TitleBar.Icon>
        </wpfui:TitleBar>
        <tray:NotifyIcon
            FocusOnLeftClick="False"
            Icon="/Images/icon.ico"
            LeftClick="NotifyIconLeftClick"
            MenuOnRightClick="True">
            <tray:NotifyIcon.TooltipText>
                <MultiBinding StringFormat="{}{1} {0}">
                    <Binding Source="{x:Static local:Info.Ver}" />
                    <Binding Source="{x:Static local:Info.Title}" />
                </MultiBinding>
            </tray:NotifyIcon.TooltipText>
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <wpfui:MenuItem Click="MenuItemNavigateToHomePageClick" Header="主页" />
                    <wpfui:MenuItem Click="MenuItemNavigateToAlgosPanelClick" Header="算法" />
                    <wpfui:MenuItem Click="MenuItemNavigateToSettingsClick" Header="设置" />
                    <Separator />
                    <wpfui:MenuItem Click="MenuItemHideOrShowMainWindowClick" Header="隐藏" />
                    <Separator />
                    <wpfui:MenuItem Click="MenuItemShutdownApplicationClick" Header="退出" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
        <wpfui:ContentDialogHost x:Name="RootContentDialogHost" />
    </Grid>
</wpfui:FluentWindow>
