<UserControl
    x:Class="HashCalculator.FileSizeFilterCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=local:FileSizeFilter}"
    d:DesignWidth="600"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <StackPanel>
        <wpfui:CardControl Padding="8">
            <wpfui:CardControl.Header>
                <wpfui:TextBlock FontTypography="BodyStrong" Text="文件大小下限" />
            </wpfui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="100" Text="{Binding MinFileSize, Converter={StaticResource StringToDoubleDefaultZeroCvt}}" />
                <ComboBox
                    MinWidth="50"
                    Margin="4,0,0,0"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding MinSizeUnit}" />
            </StackPanel>
        </wpfui:CardControl>
        <wpfui:CardControl Margin="0,4,0,0" Padding="8">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="文件大小上限" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="如果【文件大小上限 &lt; 文件大小下限】则代表不设上限。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="100" Text="{Binding MaxFileSize, Converter={StaticResource StringToDoubleDefaultZeroCvt}}" />
                <ComboBox
                    MinWidth="50"
                    Margin="4,0,0,0"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding MaxSizeUnit}" />
            </StackPanel>
        </wpfui:CardControl>
    </StackPanel>
</UserControl>
