<Page
    x:Class="HashCalculator.Views.Pages.AlgosPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HashCalculator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pagemodels:AlgorithmsModel}"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid
        AllowDrop="True"
        DragOver="PageDragOver"
        Drop="PageDrop">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Padding="8"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <wpfui:ListView
                Grid.IsSharedSizeScope="True"
                ItemsSource="{x:Static pagemodels:AlgorithmsModel.AlgoGroups}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedAlgoGroup}">
                <wpfui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="algGroupCol" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,16,0"
                                Text="{Binding GroupName}" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{Binding SelectedAlgoCount, StringFormat=已选：{0}}" />
                        </Grid>
                    </DataTemplate>
                </wpfui:ListView.ItemTemplate>
            </wpfui:ListView>
        </Border>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,0,0,0"
            AllowDrop="True"
            Background="Transparent">
            <ScrollViewer
                x:Name="AlgoScrollViewer"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="AlgoItemsControl" ItemsSource="{Binding SelectedAlgoGroup.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="16,0,0,8"
                                AllowDrop="True"
                                DragOver="AlgoItemDragOver"
                                Drop="AlgoItemDrop"
                                PreviewMouseLeftButtonDown="AlgoItemPreviewMouseLeftButtonDown"
                                PreviewMouseMove="AlgoItemPreviewMouseMove">
                                <wpfui:CardControl Padding="12" Header="{Binding AlgoName}">
                                    <wpfui:ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding Selected, Mode=TwoWay}" />
                                </wpfui:CardControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Canvas
                x:Name="InsertionLineLayer"
                ClipToBounds="True"
                IsHitTestVisible="False">
                <Rectangle
                    x:Name="DragOutline"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="{DynamicResource AccentFillColorDefaultBrush}"
                    StrokeDashArray="3 3"
                    StrokeThickness="1"
                    Visibility="Collapsed" />
                <Rectangle
                    x:Name="InsertionLine"
                    Height="2"
                    Fill="{DynamicResource AccentFillColorDefaultBrush}"
                    Visibility="Collapsed" />
            </Canvas>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="24,8,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <wpfui:TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,8"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Text="拖动算法卡片可调整算法的顺序，顺序会被保存；不建议选择太多算法，否则计算时容易造成程序无响应。" />
            <wpfui:Button
                Grid.Row="1"
                Grid.Column="0"
                Padding="16,8"
                HorizontalAlignment="Left"
                Appearance="Light"
                Command="{Binding ResetAlgoOrderCmd}"
                Content="恢复默认排序" />
            <wpfui:Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="12,0,0,0"
                Padding="16,8"
                HorizontalAlignment="Left"
                Appearance="Primary"
                Command="{Binding ClearAllSelectedCmd}"
                Content="清除所有选择" />
        </Grid>
    </Grid>
</Page>
