<Page
    x:Class="HashCalculator.Views.Pages.AliasSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pagemodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <ScrollViewer Padding="14" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <wpfui:CardControl>
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="要设置别名的本地算法" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="别名的作用是帮助 HashCalculator 识别那些“不认识”的算法名。当解析校验依据时遇到算法名“XXH364”，本地并没有这个名字的算法所以无法识别，这时可以给本地“XXH3-64”算法增加“XXH364”别名，这时遇到“XXH364”就知道它是本地的“XXH3-64”算法。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <ComboBox
                    MinWidth="120"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="AlgoName"
                    ItemsSource="{x:Static pagemodels:AlgosPanelPageModel.ProvidedAlgos}"
                    SelectedItem="{Binding SelectedInOutModelForAlias}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="所选算法要使用的别名" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="别名不区分大小写，填写时可以通过英文逗号来分隔多个不同的别名。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <TextBox
                    MinWidth="360"
                    Text="{Binding SelectedInOutModelForAlias.AlgorithmAlias, UpdateSourceTrigger=LostFocus}"
                    TextWrapping="WrapWithOverflow" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0" Header="把所有算法别名恢复默认">
                <wpfui:Button
                    Margin="16,0,0,0"
                    Command="{Binding ResetAlgorithmAliasCmd}"
                    Content="恢复默认" />
            </wpfui:CardControl>
        </StackPanel>
    </ScrollViewer>
</Page>
