<Page
    x:Class="HashCalculator.Views.Pages.ConfigSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HashCalculator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pagemodels:SettingsViewModel}"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <controls:MinLimitedCardControl>
                <controls:MinLimitedCardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="配置文件保存位置" />
                        <wpfui:TextBlock
                            Margin="0,2,0,0"
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="软件启动时按下拉列表所示位置从上到下查找配置文件，找到则停止，默认当前目录。&#x0a;软件只会在启动时从配置文件加载一次配置，在正常退出时在所选位置保存配置文件。如果想把软件复制到其他位置使用，则只需要复制 exe 文件和 json 配置文件即可。"
                            TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            Margin="0,2,0,0"
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding DisplayingActiveConfigDir, StringFormat=实际保存位置：{0}}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </controls:MinLimitedCardControl.Header>
                <ComboBox
                    DisplayMemberPath="Display"
                    IsEnabled="{Binding ProcessingShellExtension, Converter={StaticResource ReverseBooleanValueCvt}}"
                    ItemsSource="{Binding AvailableLocationsForSavingConfigFile}"
                    SelectedValue="{Binding LocationForSavingConfigFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ItemValue" />
            </controls:MinLimitedCardControl>
        </StackPanel>
    </ScrollViewer>
</Page>
