<Page
    x:Class="HashCalculator.Views.Pages.CopySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pagemodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <ScrollViewer Padding="14" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <wpfui:CardControl>
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="用模版来定制复制的内容" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="当点击含有“按模板复制”字样的按钮或菜单时，使用模版来定制想要复制的内容。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding GenerateTextInFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0" IsEnabled="{Binding GenerateTextInFormat, Mode=OneWay}">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="用于定制复制内容的模板" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="可以在输入框中任意使用以下占位符来指定实际要复制的内容，用法见下方使用说明。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <TextBox
                    MinWidth="360"
                    MaxLines="1"
                    Text="{Binding FormatForGenerateText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <wpfui:TextBlock Text="复制的内容含算法名时算法名的大小写跟随十六进制输出方式" />
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding CaseOfCopiedAlgNameFollowsOutputType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardExpander Margin="0,4,0,0">
                <wpfui:CardExpander.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="可在模板中使用的占位符及使用说明" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="模板设置影响所有含有“按模板复制”字样的按钮或菜单的复制效果，模版留空效果与关闭“用模版来定制复制的内容”效果相同。模板对于那些会复制出多行内容的按钮或菜单来说是每一行的模版。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardExpander.Header>
                <ItemsControl ItemsSource="{Binding AvailablePlaceholdersForTemplateOfCopyHash}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <wpfui:CardControl>
                                <wpfui:CardControl.Header>
                                    <StackPanel>
                                        <wpfui:TextBlock Text="{Binding Display}" />
                                        <wpfui:TextBlock
                                            FontTypography="Caption"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding ItemValue}"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </wpfui:CardControl.Header>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CopyTemplatePlaceholderCmd}"
                                    CommandParameter="{Binding Display}"
                                    Content="复制" />
                            </wpfui:CardControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </wpfui:CardExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
