<Page
    x:Class="HashCalculator.Views.Pages.ExportSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pagemodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding SettingsPagesInputBindingsCmd}" />
    </Page.InputBindings>
    <ScrollViewer
        Padding="10"
        FontSize="9pt"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Padding="4"
                Foreground="#FF006FD6"
                Header="导出计算结果时导出哪些算法的结果">
                <StackPanel>
                    <RadioButton
                        HorizontalAlignment="Left"
                        Content="仅导出每行当前显示的算法的结果"
                        IsChecked="{Binding HowToExportHashValues, Converter={StaticResource RadioExportCurrentAlgoCvt}}" />
                    <RadioButton
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Content="导出每行所有已计算的算法的结果"
                        IsChecked="{Binding HowToExportHashValues, Converter={StaticResource RadioExportAllCalculatedAlgosCvt}}" />
                </StackPanel>
            </GroupBox>
            <CheckBox
                Grid.Row="1"
                Margin="0,8,0,0"
                Content="导出计算结果时使用默认输出方式输出哈希值而不是各行的输出方式"
                IsChecked="{Binding UseDefaultOutputTypeWhenExporting}" />
            <CheckBox
                Grid.Row="2"
                Margin="0,4,0,0"
                Content="使主窗口的【导出】复选框控制该行所有子算法的【导出】而非当前算法"
                IsChecked="{Binding ExportInMainControlsChildExports}" />
            <StackPanel Grid.Row="3" Margin="0,4,0,0">
                <CheckBox Content="导出计算结果时使用 Unix 换行符，取消勾选则使用 Windows 换行符" IsChecked="{Binding UseUnixStyleLineBreaks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="18,2,0,0"
                    FontSize="8pt"
                    Style="{StaticResource DescTextBlockStyle}"
                    Text="此项设置也影响导出计算结果时 $newline$ 占位符所代表的换行符类型" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,4,0,0">
                <CheckBox Content="把每种算法的结果分别导出到以算法名为扩展名的不同文件中" IsChecked="{Binding EachAlgoExportedToSeparateFile}" />
                <TextBlock
                    Margin="18,0,0,0"
                    FontSize="8pt"
                    Style="{StaticResource DescTextBlockStyle}"
                    Text="如果开启此选项，则导出结果时在【另存为】对话框的【文件类型】下拉列表选择" />
                <TextBlock
                    Margin="18,0,0,0"
                    FontSize="8pt"
                    Style="{StaticResource DescTextBlockStyle}"
                    Text="的方案只有导出模板和文件编码起作用，扩展名不起作用，用算法名作为扩展名。" />
                <TextBlock
                    Margin="18,0,0,0"
                    FontSize="8pt"
                    Style="{StaticResource DescTextBlockStyle}"
                    Text="同时【导出计算结果时导出哪些算法的结果】设置不生效，默认导出所有算法结果。" />
            </StackPanel>
            <CheckBox
                Grid.Row="5"
                Margin="0,4,0,0"
                Content="每次导出结果时都打开导出参数小窗口以设置本次的导出参数"
                IsChecked="{Binding AskUserHowToExportResultsEveryTime}" />
            <TextBlock
                Grid.Row="6"
                Margin="0,8,0,0"
                Foreground="#FF006FD6"
                Text="导出计算结果时【另存为】对话框的【保存类型】列表内的可选方案：" />
            <Grid Grid.Row="7" Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Grid.Row="0"
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    ItemsSource="{Binding Source={x:Static local:Settings.Current}, Path=TemplatesForExport}"
                    SelectedItem="{Binding Source={x:Static local:Settings.Current}, Path=SelectedTemplateForExport}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="方案名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="2"
                                        Padding="4,2"
                                        Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="文件扩展名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="2"
                                        Padding="4,2"
                                        LostFocus="OnTextBoxExtensionLostFocus"
                                        Text="{Binding Extension, UpdateSourceTrigger=LostFocus}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="文件内容模版">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="2"
                                        Padding="4,2"
                                        FontFamily="Consolas"
                                        Text="{Binding Template, UpdateSourceTrigger=LostFocus}"
                                        TextWrapping="WrapWithOverflow" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="70" Header="文件编码">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        DisplayMemberPath="Display"
                                        ItemsSource="{Binding Path=(local:TemplateForExportModel.AvailableEncodings)}"
                                        SelectedValue="{Binding UsingEncoding, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ItemValue" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0,0,0">
                    <Button
                        Padding="8,2"
                        Command="{Binding AddExportTemplateCmd}"
                        Content="添加" />
                    <Button
                        Margin="0,8,0,0"
                        Padding="8,2"
                        Command="{Binding CopyExportTemplateCmd}"
                        Content="复制" />
                    <Button
                        Margin="0,8,0,0"
                        Padding="8,2"
                        Command="{Binding MoveExportTemplateUpCmd}"
                        Content="上移" />
                    <Button
                        Margin="0,8,0,0"
                        Padding="8,2"
                        Command="{Binding MoveExportTemplateDownCmd}"
                        Content="下移" />
                    <wpfui:Button
                        Margin="0,8,0,0"
                        Padding="8,2"
                        Appearance="Danger"
                        Command="{Binding RemoveExportTemplateCmd}"
                        Content="移除" />
                    <wpfui:Button
                        Margin="0,8,0,0"
                        Padding="8,2"
                        Appearance="Danger"
                        Command="{Binding ResetExportTemplateCmd}"
                        Content="重置" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,4,0,0">
                    <TextBlock
                        Margin="0,4,0,0"
                        Style="{StaticResource DescTextBlockStyle}"
                        Text="导出计算结果时保存的文件的每一行内容都将按照“文件内容模版”生成。" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Style="{StaticResource DescTextBlockStyle}"
                        Text="可以在“文件内容模版”输入框中任意使用以下占位符：" />
                    <Grid Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="Black"
                            Text="$algo$" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="导出计算结果时此占位符将被替换为实际算法名。" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="Black"
                            Text="$hash$" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="导出计算结果时此占位符将被替换为实际哈希值。" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Foreground="Black"
                            Text="$path$" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="导出计算结果时此占位符将被替换为实际文件完整路径。" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Foreground="Black"
                            Text="$relpath$" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="此占位符将被替换为实际文件相对路径，起点是被添加的对象所在目录。" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Foreground="Black"
                            Text="$name$" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="导出计算结果时此占位符将被替换为实际文件名。" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Foreground="Black"
                            Text="$newline$" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="导出计算结果时此占位符将被替换为 Unix 或 Windows 换行符。" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Foreground="Black"
                            Text="$horztab$" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="导出计算结果时此占位符将被替换为横向制表符（ &quot;\t&quot; ）。" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Foreground="Black"
                            Text="$filesize$" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="导出计算结果时此占位符将被替换为以“字节”为单位的文件大小值。" />
                    </Grid>
                    <TextBlock
                        Margin="0,8,0,0"
                        Foreground="Black"
                        Text="如何使用以上设置好的方案来导出计算结果？" />
                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="8pt"
                        Style="{StaticResource DescTextBlockStyle}"
                        Text="点击【导出结果】按钮打开【另存为】对话框后，在【保存类型】下拉列表内选择方案。" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
