<Page
    x:Class="HashCalculator.Views.Pages.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pagemodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <wpfui:CardControl>
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="如何搜索文件夹内容" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="当选择或拖放的多个待计算对象中包含文件夹时如何搜索文件夹内的文件。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <ComboBox
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding AvailableDroppedSearchMethods}"
                    SelectedValue="{Binding SelectedSearchMethodForDragDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ItemValue" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="如何搜索校验依据文件内列出的文件" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="当打开校验依据文件时如何根据校验依据文件内列出的文件名在本地搜索。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <ComboBox
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding AvailableQVSearchMethods}"
                    SelectedValue="{Binding SelectedSearchMethodForChecklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ItemValue" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="首选校验依据文件内容或扩展名指定的算法" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="这是当需要查找校验依据内列出的文件进行计算并校验时的首选算法，关闭则使用默认算法中被勾选的算法。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding PreferChecklistAlgs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0" IsEnabled="{Binding PreferChecklistAlgs, Mode=OneWay}">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="当校验依据文件内容和扩展名皆未指定算法时" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="如果启用了首选校验依据文件内容或扩展名指定算法，但都没在校验依据文件内容和扩展名找到算法时，回退到此选项。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <ComboBox
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding AvailableFetchAlgoOptions}"
                    SelectedValue="{Binding FetchAlgorithmOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ItemValue" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="使用已经复制的校验依据进行校验" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="通过右键或命令启动计算时，计算完成后使用已经复制的校验依据进行校验。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding UseExistingClipboardTextForCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="有新复制的校验依据内容时自动启动校验" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="当计算完成后，剪贴板有新复制的校验依据内容时自动填充校验依据文本框并启动校验。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding MonitorNewHashStringInClipboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0" IsEnabled="{Binding MonitorNewHashStringInClipboard, Mode=OneWay}">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="触发校验的新复制字符数范围" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="当新复制的字符数在此范围内时才触发自动校验，默认 8 到 512。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <wpfui:TextBox
                        MinWidth="120"
                        PlaceholderText="输入下限值"
                        Text="{Binding MinCopiedCharsToTriggerHashCheck, Converter={StaticResource StringToIntDefaultEightCvt}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <wpfui:TextBox
                        MinWidth="120"
                        Margin="4,0,0,0"
                        PlaceholderText="输入上限值"
                        Text="{Binding MaxCopiedCharsToTriggerHashCheck, Converter={StaticResource StringToIntDefaultFiveTwelveCvt}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0" IsEnabled="{Binding MonitorNewHashStringInClipboard, Mode=OneWay}">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="完成哈希值校验后把主窗口带到前台" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="当从别处复制新校验依据后自动完成哈希值校验，然后把主窗口带到前台展示校验结果。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding SwitchMainWndFgWhenNewHashCopied, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="校验后自动切换显示什么结果的算法" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="当每个文件同时使用了多种算法，校验后要自动切换显示什么校验结果的算法。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <ComboBox
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding AvailableResultsToSwitchTo}"
                    SelectedValue="{Binding AlgoToSwitchToAfterHashChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ItemValue" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="从命令行启动程序但未提供子命令时" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="从命令行启动程序包括像拖动文件到程序可执行文件或程序图标上、手动输入命令行忘记输入子命令等操作。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <ComboBox
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding AvailableChoicesWhenNoVerb}"
                    SelectedValue="{Binding SelectionWhenNoVerbIsSpecified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ItemValue" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="允许运行多个应用程序实例" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="打开此开关则允许运行多个应用程序实例，包括被系统右键菜单或关联的文件启动时，关闭则只允许运行一个实例。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding RunInMultiInstMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="不计算空文件的哈希值" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="不计算空文件的哈希值以避免造成文件内容相同的误导。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding DoNotHashForEmptyFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="使用颜色来标记哈希值相同的行" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="所有任务完成计算后使用颜色来标记哈希值相同的行，此项功能是筛选与操作面板的【相同哈希值】筛选器的便捷版，只关注当前算法。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding MarkTheSameHashValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="所有任务完成后清除选中状态" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="在所有计算任务完成后清除所有行的被选中状态。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding ClearSelectedItemsAfterCompletion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="右键选择删除文件时直接永久删除" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="打开此开关则在文件列表右键选择删除文件时直接永久删除，关闭则删除文件时移动到回收站。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding PermanentlyDeleteFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,4,0,0">
                <wpfui:CardControl.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="启动计算前先将表格现有的内容清空" TextWrapping="WrapWithOverflow" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="在程序已经运行的情况下，通过命令行、系统右键菜单、关联的文件启动计算前先将表格现有的内容清空。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch IsChecked="{Binding ClearTableBeforeAddingFilesByCmdLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpfui:CardControl>
        </StackPanel>
    </ScrollViewer>
</Page>
