<Page
    x:Class="HashCalculator.Views.Pages.ParsingSchemeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pagemodels:SettingsViewModel}"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding SettingsPagesInputBindingsCmd}" />
    </Page.InputBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <wpfui:CardExpander>
                <wpfui:CardExpander.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="解析校验信息(文件/字符串)的解析方案" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="解析方案就是从校验信息(文件/字符串)读取有用信息的方案。程序会在校验时自动选择方案，具体的选择方式见下方的说明。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Grid.Column="0"
                        AutoGenerateColumns="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        ItemsSource="{Binding Source={x:Static local:Settings.Current}, Path=TemplatesForChecklist}"
                        SelectedItem="{Binding Source={x:Static local:Settings.Current}, Path=SelectedTemplateForChecklist}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="方案名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="用于类型">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox AcceptsReturn="True" Text="{Binding Extension, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="解析方式表达式">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Template, UpdateSourceTrigger=LostFocus}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                        <wpfui:Button
                            Appearance="Secondary"
                            Command="{Binding AddChecklistTemplateCmd}"
                            Content="添加" />
                        <wpfui:Button
                            Margin="0,8,0,0"
                            Appearance="Secondary"
                            Command="{Binding CopyChecklistTemplateCmd}"
                            Content="复制" />
                        <wpfui:Button
                            Margin="0,8,0,0"
                            Appearance="Secondary"
                            Command="{Binding MoveChecklistTemplateUpCmd}"
                            Content="上移" />
                        <wpfui:Button
                            Margin="0,8,0,0"
                            Appearance="Secondary"
                            Command="{Binding MoveChecklistTemplateDownCmd}"
                            Content="下移" />
                        <wpfui:Button
                            Margin="0,8,0,0"
                            Appearance="Danger"
                            Command="{Binding RemoveChecklistTemplateCmd}"
                            Content="移除" />
                        <wpfui:Button
                            Margin="0,8,0,0"
                            Appearance="Danger"
                            Command="{Binding ResetChecklistTemplateCmd}"
                            Content="重置" />
                    </StackPanel>
                </Grid>
            </wpfui:CardExpander>
            <wpfui:CardExpander Margin="0,4,0,0">
                <wpfui:CardExpander.Header>
                    <StackPanel>
                        <wpfui:TextBlock Text="校验信息解析方案的具体使用帮助和说明" />
                        <wpfui:TextBlock
                            FontTypography="Caption"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="包含校验信息解析方案的使用帮助、说明和解析方式表达式的占位符用法。"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </wpfui:CardExpander.Header>
                <StackPanel>
                    <wpfui:CardControl>
                        <wpfui:CardControl.Header>
                            <wpfui:TextBlock
                                FontTypography="Caption"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="对于输入【校验信息】输入框的字符串：程序会按顺序使用【用于类型】为空的方案，直到成功或全部失败；&#10;作为校验信息打开的文件或输入【校验信息】输入框的文件：&#10;程序会按顺序使用【用于类型】与文件扩展名匹配的方案，直到成功或全部失败；&#10;如果仍然没有成功，则按顺序使用【用于类型】为空的方案，直到成功或全部失败；&#10;如果文件没有扩展名，则按顺序使用【用于类型】为空的方案，直到成功或全部失败；&#10;表格中的【用于类型】支持输入多个扩展名，每行一个；&#10;而【解析方式表达式】实际上是正则表达式的 C# 版本，其中被两个“$”号包围起来的字符串是本软件预定义的正则表达式命名组，说明见下方列表。&#10;您也可以在表达式中使用自定义正则表达式命名组，可用的组名： algo、hash 和 name。"
                                TextWrapping="WrapWithOverflow" />
                        </wpfui:CardControl.Header>
                    </wpfui:CardControl>
                    <ItemsControl Margin="0,4,0,0" ItemsSource="{Binding AvailablePlaceholdersForParsingSchemeExpression}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wpfui:CardControl>
                                    <wpfui:CardControl.Header>
                                        <StackPanel>
                                            <wpfui:TextBlock Text="{Binding Display}" />
                                            <wpfui:TextBlock
                                                FontTypography="Caption"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                Text="{Binding ItemValue}"
                                                TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </wpfui:CardControl.Header>
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CopyTemplatePlaceholderCmd}"
                                        CommandParameter="{Binding Display}"
                                        Content="复制" />
                                </wpfui:CardControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </wpfui:CardExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
