<Page
    x:Class="HashCalculator.Views.Pages.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pagemodels:SettingsViewModel}"
    ScrollViewer.CanContentScroll="False"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <TabControl Margin="8">
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe707;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="常规设置" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe601;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="界面设置" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe6aa;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="任务设置" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe7ae;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="右键菜单与文件关联" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe76e;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="算法别名设置" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xec7a;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="复制行为设置" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe736;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="导出计算结果设置" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe603;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="校验依据解析方案" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe600;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="快捷操作设置" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe6b7;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="配置文件保存位置" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <TabItem FontSize="10pt">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="19pt"
                        Text="&#xe646;" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="关于软件" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
    </TabControl>
</Page>
