<Page
    x:Class="HashCalculator.Views.Pages.TaskSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pagemodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        Padding="10"
        FontSize="9pt"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="同时进行的任务数上限：" />
                <ComboBox
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding AvailableTaskNumLimits}"
                    SelectedValue="{Binding SelectedTaskNumberLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ItemValue" />
            </StackPanel>
            <TextBlock
                Margin="18,2,0,0"
                FontSize="8pt"
                Style="{StaticResource DescTextBlockStyle}"
                Text="任务数上限选项中除了 1，其他选项都与下一个设置互斥，无法同时开启；" />
            <TextBlock
                Margin="18,0,0,0"
                FontSize="8pt"
                Style="{StaticResource DescTextBlockStyle}"
                Text="盲目选择高任务上限不一定能加快文件哈希值的计算速度" />
            <CheckBox
                Margin="0,8,0,0"
                Content="任务包含多个算法时多个算法之间并行计算"
                IsChecked="{Binding ParallelBetweenAlgos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Margin="0,8,0,0"
                Content="延迟启动被添加到表格中的哈希值计算任务"
                IsChecked="{Binding DelayTheStartOfCalculationTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Margin="18,2,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="延迟启动的毫秒数：" />
                <TextBox
                    MinWidth="100"
                    MaxLines="1"
                    Text="{Binding MillisecondsOfDelayedStartup, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
            <TextBlock
                Margin="18,2,0,0"
                FontSize="8pt"
                Style="{StaticResource DescTextBlockStyle}"
                Text="此项设置可一定程度缓解“添加任务”和“启动任务”同时进行导致的表格显示卡顿" />
            <CheckBox
                Margin="0,8,0,0"
                Content="文件被添加后自动启动对该文件的计算任务"
                IsChecked="{Binding AutomaticallyStartTaskAfterFileAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </ScrollViewer>
</Page>
