<Application
    x:Class="HashCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    DispatcherUnhandledException="ExceptionHandler"
    Exit="ExitHandler"
    SessionEnding="ApplicationSessionEnding"
    Startup="StartupHandler">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfui:ThemesDictionary />
                <wpfui:ControlsDictionary />
                <ResourceDictionary Source="/HashCalculator;component/Resources/ButtonIcons.xaml" />
                <ResourceDictionary Source="/HashCalculator;component/Resources/CmderButtonStyles.xaml" />
                <ResourceDictionary Source="/HashCalculator;component/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/HashCalculator;component/Resources/IconFont.xaml" />
                <ResourceDictionary Source="/HashCalculator;component/Resources/InfoBarStyle.xaml" />
                <ResourceDictionary Source="/HashCalculator;component/Resources/ImageButtonStyles.xaml" />
                <ResourceDictionary Source="/HashCalculator;component/Resources/ImgButtonTextStyles.xaml" />
                <ResourceDictionary Source="/HashCalculator;component/Resources/ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Boolean x:Key="TrueValue">true</sys:Boolean>
            <sys:Boolean x:Key="FalseValue">false</sys:Boolean>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
