<Window
    x:Class="HashCalculator.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="320"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="8,4,8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox
            x:Name="uiCheckBox_RembMainSize"
            Margin="0,0,0,4"
            Padding="4,0,0,0"
            Click="CheckBox_RembMainSize_Click"
            Content="主窗口关闭时保存窗口尺寸" />
        <Grid
            Grid.Row="1"
            Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Text="当拖入面板对象包含文件夹时" />
            <ComboBox x:Name="uiComboBox_SearchPolicy"
                Grid.Column="1"
                SelectedIndex="0">
                <ComboBoxItem Content="搜索一代子文件" />
                <ComboBoxItem Content="搜索全部子文件" />
                <ComboBoxItem Content="不搜索该文件夹" />
            </ComboBox>
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="uiButton_LoadDefault"
                Grid.Column="1"
                Margin="4,0,4,0"
                Padding="16,4,16,4"
                Background="{x:Null}"
                Click="Button_LoadDefault_Click"
                Content="默认" />
            <Button
                x:Name="uiButton_Cancel"
                Grid.Column="2"
                Margin="4,0,4,0"
                Padding="16,4,16,4"
                Background="{x:Null}"
                Click="Button_Cancel_Click"
                Content="关闭"
                IsCancel="True" />
            <Button
                x:Name="uiButton_Apply"
                Grid.Column="3"
                Margin="4,0,0,0"
                Padding="16,4,16,4"
                Background="{x:Null}"
                Click="Button_Apply_Click"
                Content="应用"
                IsDefault="True" />
        </Grid>
    </Grid>
</Window>
