<UserControl
    x:Class="HashCalculator.MarkFilesCmderCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=local:MarkFilesCmder}"
    d:DesignWidth="600"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <StackPanel>
        <wpfui:CardControl Padding="8">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="把哈希标记写入文件的方式" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="选择如何给文件写入哈希标记以改变文件的哈希值。"
                        TextWrapping="WrapWithOverflow" />
                    <ComboBox
                        Margin="-2,4,0,0"
                        DisplayMemberPath="Display"
                        ItemsSource="{x:Static local:MarkFilesCmder.AvailableMarkFilesOptions}"
                        SelectedValue="{Binding MarkFilesOption, Mode=TwoWay}"
                        SelectedValuePath="ItemValue" />
                </StackPanel>
            </wpfui:CardControl.Header>
        </wpfui:CardControl>
        <wpfui:CardControl
            Margin="0,4,0,0"
            Padding="8"
            IsEnabled="{Binding MarkFilesOption, Converter={StaticResource EditNewInNewLocationToTrueCvt}}">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="指定在此目录创建副本" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="当上面设置项选择“在以下目录创建副本并写入标记”时要使用的目录。"
                        TextWrapping="WrapWithOverflow" />
                    <Grid Margin="-2,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            MaxLines="1"
                            Text="{Binding DirectoryUsedToSaveFiles}" />
                        <Button
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Command="{Binding SelectFolderCmd}"
                            Content="..." />
                    </Grid>
                </StackPanel>
            </wpfui:CardControl.Header>
        </wpfui:CardControl>
        <wpfui:CardControl Margin="0,4,0,0" Padding="8">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="检查是否应用〈有效的文件〉筛选器" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="检查当前显示的所有行是否都已经经过〈有效的文件〉筛选器的筛选以避免误操作。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch IsChecked="{Binding CheckIfUsingDistinctFilesFilter, Mode=TwoWay}" />
        </wpfui:CardControl>
        <wpfui:CardControl Margin="0,4,0,0" Padding="8">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="开始执行哈希标记写入操作" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="此工具只处理任务状态为未开始和已成功的操作目标；添加的哈希标记由目标当前哈希值(如果有)和随机数据等构成；处理时时遇到同名文件自动添加数字后缀，不会覆盖文件。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <Button
                Padding="16,6"
                Background="DarkCyan"
                BorderThickness="1"
                Command="{Binding GenerateMarkedFilesCmd}"
                Content="开始处理"
                Foreground="White"
                Style="{StaticResource IndepButtonStyle}" />
        </wpfui:CardControl>
    </StackPanel>
</UserControl>
