<UserControl
    x:Class="HashCalculator.RenameFileCmderCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagemodels="clr-namespace:HashCalculator.ViewModels.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=local:RenameFileCmder}"
    d:DesignWidth="600"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <StackPanel>
        <wpfui:CardControl>
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="关注第一行当前显示的算法" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="执行重命名操作时，每行都使用各自与第一行当前显示的算法相同的算法的哈希值进行重命名。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch IsChecked="{Binding AutomaticallyFocusAlgorithm, Mode=TwoWay}" />
        </wpfui:CardControl>
        <wpfui:CardControl Margin="0,4,0,0" IsEnabled="{Binding AutomaticallyFocusAlgorithm, Converter={StaticResource ReverseBooleanValueCvt}, Mode=TwoWay}">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="另行指定关注的算法" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="执行重命名操作时，每行都使用各自的与用户在此处指定的算法相同的算法的哈希值进行重命名。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <ComboBox
                DisplayMemberPath="AlgoName"
                ItemsSource="{x:Static pagemodels:AlgorithmsModel.ProvidedAlgos}"
                SelectedValue="{Binding SelectedAlgorithmType, Mode=TwoWay}"
                SelectedValuePath="AlgoType" />
        </wpfui:CardControl>
        <wpfui:CardControl Margin="0,4,0,0">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="要作为文件名的哈希值格式" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="把哈希值转换为该格式的字符串作为文件名，不支持 Base64 格式的原因是某些字符不能作为文件名。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <ComboBox
                DisplayMemberPath="Display"
                ItemsSource="{x:Static local:RenameFileCmder.AvailableOutputTypes}"
                SelectedValue="{Binding BeingUsedOutput, Mode=TwoWay}"
                SelectedValuePath="ItemValue" />
        </wpfui:CardControl>
        <wpfui:CardControl Margin="0,4,0,0">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="重命名方式" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="指定把哈希值放在原文件名中的位置或者指定用哈希值替换文件名。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <ComboBox
                DisplayMemberPath="Display"
                ItemsSource="{x:Static local:RenameFileCmder.AvailableRenameFileMethods}"
                SelectedValue="{Binding MethodForRenameFile, Mode=TwoWay}"
                SelectedValuePath="ItemValue" />
        </wpfui:CardControl>
        <wpfui:CardControl Margin="0,4,0,0">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="重命名时使用的分隔符" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="指定把哈希值在原文件名前或后时使用的分隔符，分隔符可以包括空格，注意不要使用不可用于文件名的字符，不指定则没有分隔符。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <TextBox
                MinWidth="150"
                MaxLines="1"
                PreviewTextInput="TextBoxPreviewTextInput"
                Text="{Binding FileNameSeparator, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </wpfui:CardControl>
        <wpfui:CardControl Margin="0,4,0,0">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="检查是否应用【有效的文件】筛选器" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="检查当前显示的所有行是否都已经经过【有效的文件】筛选器的筛选以避免误操作。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch IsChecked="{Binding CheckIfUsingDistinctFilesFilter, Mode=TwoWay}" />
        </wpfui:CardControl>
        <wpfui:CardControl Margin="0,4,0,0">
            <wpfui:CardControl.Header>
                <StackPanel>
                    <wpfui:TextBlock FontTypography="BodyStrong" Text="开始按以上设置执行重命名操作" />
                    <wpfui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="把指定算法的哈希值转换为指定格式的字符串，将该字符串作为文件名重命名操作目标所指的文件；应用【有效的文件】筛选器过滤重复目标可以避免重复重命名和其他误操作。"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </wpfui:CardControl.Header>
            <Button
                Padding="16,6"
                Background="SaddleBrown"
                BorderThickness="1"
                Command="{Binding RenameFilesCmd}"
                Content="重命名"
                Foreground="White"
                Style="{StaticResource IndepButtonStyle}" />
        </wpfui:CardControl>
    </StackPanel>
</UserControl>
