<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HashCalculator">
    <!--<local:AlgoTypeBackgroundCvt x:Key="AlgoTypeBackgroundCvt" />-->
    <local:ToFriendlyFileSizeCvt x:Key="ToFriendlyFileSizeCvt" />
    <local:CmpResForegroundCvt x:Key="CmpResForegroundCvt" />
    <local:CmpResBackgroundCvt x:Key="CmpResBackgroundCvt" />
    <local:CmpResTextCvt x:Key="CmpResTextCvt" />
    <local:CmpResBorderBrushCvt x:Key="CmpResBorderBrushCvt" />
    <local:SubBtnVisiblityRunningCvt x:Key="SubBtnVisiblityRunningCvt" />
    <local:SubBtnVisiblityWaitingCvt x:Key="SubBtnVisiblityWaitingCvt" />
    <local:SubCtrlVisiblitySucceededCvt x:Key="SubCtrlVisiblitySucceededCvt" />
    <local:TaskMessageCtrlVisiblityCvt x:Key="TaskMessageCtrlVisiblityCvt" />
    <local:SubCtrlVisiblityNotSucceedCvt x:Key="SubCtrlVisiblityNotSucceedCvt" />
    <local:ButtonEnabledCvt x:Key="ButtonEnabledCvt" />
    <local:NoColumnCvt x:Key="NoColumnCvt" />
    <local:SubBtnPauseImageSrcCvt x:Key="SubBtnPauseImageSrcCvt" />
    <local:SubBtnPauseToolTipCvt x:Key="SubBtnPauseToolTipCvt" />
    <local:BtnExportEnabledImgCvt x:Key="BtnExportEnabledImgCvt" />
    <local:BtnNewLineEnabledImgCvt x:Key="BtnNewLineEnabledImgCvt" />
    <local:BtnRefreshEnabledImgCvt x:Key="BtnRefreshEnabledImgCvt" />
    <local:BtnRefreshForceEnabledImgCvt x:Key="BtnRefreshForceEnabledImgCvt" />
    <local:BtnTopmostEnabledImgCvt x:Key="BtnTopmostEnabledImgCvt" />
    <local:MenuCopyHashEnabledCvt x:Key="MenuCopyHashEnabledCvt" />
    <local:LoadingImageVisiblityCvt x:Key="LoadingImageVisiblityCvt" />
    <local:BytesToStrByOutputTypeCvt x:Key="BytesToStrByOutputTypeCvt" />
    <local:CopyModelsHashMenuEnabledCvt x:Key="CopyModelsHashMenuEnabledCvt" />
    <local:HashOrPathPlaceHolderVisibCvt x:Key="HashOrPathPlaceHolderVisibCvt" />
    <local:RadioExportAsTxtFileCvt x:Key="RadioExportAsTxtFileCvt" />
    <local:RadioExportAsHcbFileCvt x:Key="RadioExportAsHcbFileCvt" />
    <local:RadioExportCurrentAlgoCvt x:Key="RadioExportCurrentAlgoCvt" />
    <local:RadioExportAllCalculatedAlgosCvt x:Key="RadioExportAllCalculatedAlgosCvt" />
    <local:HashDetailsFileSizeExCvt x:Key="HashDetailsFileSizeExCvt" />
</ResourceDictionary>
