<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HashCalculator">
    <local:AlgoTypeBgCvt x:Key="AlgoTypeBgCvt" />
    <local:AlgoTypeNameCvt x:Key="AlgoTypeNameCvt" />
    <local:CmpResFgCvt x:Key="CmpResFgCvt" />
    <local:CmpResBgCvt x:Key="CmpResBgCvt" />
    <local:CmpResTextCvt x:Key="CmpResTextCvt" />
    <local:CmpResBorderCvt x:Key="CmpResBorderCvt" />
    <local:SubBtnVisiblityRunningCvt x:Key="SubBtnVisiblityRunningCvt" />
    <local:SubBtnVisiblityFinishedCvt x:Key="SubBtnVisiblityFinishedCvt" />
    <local:SubBtnVisiblityWaitingCvt x:Key="SubBtnVisiblityWaitingCvt" />
    <local:SubBtnVisiblitySucceededCvt x:Key="SubBtnVisiblitySucceededCvt" />
    <local:SubBtnVisiblityCanceledCvt x:Key="SubBtnVisiblityCanceledCvt" />
    <local:ButtonEnableCvt x:Key="ButtonEnableCvt" />
    <local:ButtonNotEnableCvt x:Key="ButtonNotEnableCvt" />
    <local:NoColumnCvt x:Key="NoColumnCvt" />
    <local:SubBtnPauseImageSrcCvt x:Key="SubBtnPauseImageSrcCvt" />
    <local:SubBtnPauseToolTipCvt x:Key="SubBtnPauseToolTipCvt" />
    <local:SubProgressWidthCvt x:Key="SubProgressWidthCvt" />
    <local:BtnCancelAllEnabledImgCvt x:Key="BtnCancelAllEnabledImgCvt" />
    <local:BtnClearPanelEnabledImgCvt x:Key="BtnClearPanelEnabledImgCvt" />
    <local:BtnContinueAllEnabledImgCvt x:Key="BtnContinueAllEnabledImgCvt" />
    <local:BtnExportEnabledImgCvt x:Key="BtnExportEnabledImgCvt" />
    <local:BtnNewLineEnabledImgCvt x:Key="BtnNewLineEnabledImgCvt" />
    <local:BtnPauseAllEnabledImgCvt x:Key="BtnPauseAllEnabledImgCvt" />
    <local:BtnRefreshEnabledImgCvt x:Key="BtnRefreshEnabledImgCvt" />
    <local:BtnRefreshForceEnabledImgCvt x:Key="BtnRefreshForceEnabledImgCvt" />
    <local:BtnSelectFileEnabledImgCvt x:Key="BtnSelectFileEnabledImgCvt" />
    <local:BtnSelectFolderEnabledImgCvt x:Key="BtnSelectFolderEnabledImgCvt" />
    <local:BtnTopmostEnabledImgCvt x:Key="BtnTopmostEnabledImgCvt" />
    <local:MenuCopyHashEnabledCvt x:Key="MenuCopyHashEnabledCvt" />
    <local:TotalProgressVisiblityCvt x:Key="TotalProgressVisiblityCvt" />
    <local:HashBytesOutputTypeCvt x:Key="HashBytesOutputTypeCvt" />
</ResourceDictionary>
