<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CustomDarkDefaultColor">#DADADA</Color>
    <SolidColorBrush x:Key="CustomDarkDefaultBrush" Color="{DynamicResource CustomDarkDefaultColor}" />

    <!--  通用的表格的样式  -->
    <Style
        x:Key="DataGridRowStyleNormal"
        BasedOn="{StaticResource DataGridRowStyle}"
        TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <!--  使用自定义的 CustomDarkDefaultBrush  -->
                <Setter Property="Background" Value="{DynamicResource CustomDarkDefaultBrush}" />
            </Trigger>
            <Trigger Property="DataGridRow.IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DataGridRow.IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <!--  使用自定义的 CustomDarkDefaultBrush  -->
                <Setter Property="Background" Value="{DynamicResource CustomDarkDefaultBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--  主窗口表格的样式  -->
    <Style
        x:Key="MainDataGridRowStyle"
        BasedOn="{StaticResource DataGridRowStyleNormal}"
        TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{Binding TableRowColor, Converter={StaticResource CmpColorToSolidColorBrushCvt}}" />
    </Style>
</ResourceDictionary>
